<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba numero 1 con txt generator, css y js</title>
    <link rel="stylesheet" href="estilos/estilosindex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">


</head>
<body  > 
    <h1>Lorem Ipsum</h1>
    <p id="moldeado1">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
    </p>
    <p id="pequeña1">"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
    </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id imperdiet enim, sed interdum orci. 
        Donec eu mollis urna. Proin quam velit, placerat a varius non, mollis at enim. Quisque non erat sem. 
        Vestibulum vitae risus consequat, sagittis elit condimentum, ornare nisi. Integer in semper nisi. 
        Curabitur convallis, ipsum ac vestibulum posuere, ligula justo dapibus eros, sit amet maximus ligula nunc ac mi. 
        Aliquam dictum nunc ut leo rhoncus blandit. Aliquam interdum tempor orci ac volutpat. Phasellus pharetra ultrices fermentum. 
        Aliquam ac urna lectus.</p>
    
    <p>Donec rhoncus odio vitae metus bibendum, vel tincidunt leo scelerisque. Sed vitae nibh arcu. Ut magna nulla, iaculis sed 
        quam vitae, ultrices aliquam magna. Aenean sit amet nisi at lectus hendrerit porttitor. Cras placerat eros dui, sed interdum 
        risus commodo eget. Pellentesque cursus eleifend turpis. Integer massa velit, imperdiet eget nisi in, condimentum volutpat est.
         Curabitur elementum fermentum lacus, quis eleifend nibh. Phasellus et arcu turpis. Cras a aliquam mi. Quisque ullamcorper 
         neque rhoncus, condimentum ante vitae, mattis ante.</p>    


    <p>Donec euismod, metus in consectetur sollicitudin, erat leo placerat dolor, vitae semper augue ex vel arcu. Ut nec est et 
        mauris feugiat facilisis vitae sit amet lorem. Praesent sed sapien mattis, vehicula sapien id, lacinia purus. Fusce sodales 
        laoreet sem ultricies eleifend. Morbi vitae odio ultricies, ultrices ipsum ac, convallis tellus. Donec vitae velit aliquet, 
        iaculis lectus sed, posuere massa. Phasellus dolor arcu, placerat vel imperdiet at, laoreet rhoncus nisl. Praesent at lobortis 
        ipsum. Suspendisse potenti. Etiam pretium ex quis nulla facilisis, eget tincidunt lacus laoreet. Vestibulum ante ipsum primis 
        in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus mi nibh, suscipit nec porttitor sit amet, 
        ornare nec odio.</p>   

    <p>Sed leo tortor, condimentum at lectus et, rhoncus molestie ex. Nunc malesuada ipsum ac ultrices mattis. Donec sed justo 
        pulvinar, tempor elit vel, maximus elit. Sed ac gravida neque. Cras ut semper mauris. Aliquam accumsan, felis eget euismod 
        dapibus, ex diam mollis mauris, quis malesuada massa ex non turpis. Donec ullamcorper odio lacus, eu venenatis dui vulputate 
        iaculis. Nulla facilisi. Aliquam consectetur, ligula quis porttitor euismod, risus velit faucibus ipsum, eget aliquet tortor 
        quam at massa. Aliquam nisi quam, lobortis eu vehicula at, hendrerit ultrices orci. Pellentesque habitant morbi tristique 
        senectus et netus et malesuada fames ac turpis egestas. Nulla sollicitudin, tortor sed ultricies bibendum, nulla nunc ultrices 
        lectus, vitae tincidunt risus ex at felis. Donec finibus ut ante in luctus. Nam viverra viverra vestibulum. Aliquam 
        pellentesque nulla sapien, iaculis sollicitudin ex vestibulum et. Donec viverra dapibus tortor at convallis.</p>

    <p>Nam sapien mauris, rhoncus at erat rhoncus, hendrerit accumsan orci. Pellentesque eros nisl, cursus eu ultricies et, 
        gravida sed ex. Suspendisse egestas dolor volutpat, gravida nisi vitae, luctus ex. Integer tristique nunc sed vulputate 
        consequat. Fusce congue dui dolor, quis mattis libero ultrices in. Phasellus vestibulum ligula vitae velit suscipit porttitor. 
        Praesent eleifend interdum augue. Proin non neque tristique, tempor arcu eu, tempor odio. Aliquam nibh leo, pellentesque at 
        blandit vel, finibus at leo. Integer neque leo, maximus a ipsum vel, tempus volutpat urna. Aliquam vel nunc sit amet ex dapibus 
        imperdiet id quis orci. Mauris posuere varius est nec condimentum. Vivamus tempor in ex ultrices venenatis. Mauris at mi 
        maximus, bibendum ante non, rutrum arcu. Cras at ornare neque. Interdum et malesuada fames ac ante ipsum primis in faucibus.
    </p>

    <button type="button" id="imagenFondo">Cambia todo desde aqui</button>
    <button type="button" id="back2back">Volver al fondo inicial</button>
    
    <script src="javascript/javaindex.js"></script>


</body>
</html>